artifact_path: mlflow-artifacts:/4/models/m-891883050bf841f0bba81dee97c93031/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-891883050bf841f0bba81dee97c93031
model_size_bytes: 4606251
model_uuid: m-891883050bf841f0bba81dee97c93031
prompts: null
run_id: 03176f3e66954e96adccfbd826a06c2b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "day_of_week", "required": true}, {"type":
    "integer", "name": "month", "required": true}, {"type": "long", "name": "is_weekend",
    "required": true}, {"type": "double", "name": "lag_1", "required": true}, {"type":
    "double", "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3",
    "required": true}, {"type": "double", "name": "lag_7", "required": true}, {"type":
    "double", "name": "lag_14", "required": true}, {"type": "double", "name": "lag_28",
    "required": true}, {"type": "double", "name": "rolling_mean_7", "required": true},
    {"type": "double", "name": "rolling_mean_14", "required": true}, {"type": "double",
    "name": "rolling_std_7", "required": true}, {"type": "integer", "name": "day_of_year",
    "required": true}, {"type": "long", "name": "week_of_year", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-14 21:18:36.114531'
